# WebA-Back-End

./: .gcloudignore  .gitignore  README.md  app-example.yaml  config.py  database.py  env-example  example.http  main.py  requirements.txt
AggAPIs/: AggAPIs.csproj  AggAPIs.sln  Dockerfile  Program.cs  UserHelper.cs  appsettings.json
AggAPIs/Controllers/: ProjectController.cs  ProjectsController.cs  UserController.cs
AggAPIs/Models/: LoginModel.cs  PaginationParams.cs  PasswordResetModel.cs  ProjectsFiltering.cs  RegisterModel.cs
AggAPIs/Properties/: launchSettings.json
Authentication/: auth_handler.py
Database/: Database.csproj  MFGContext.cs
Datalayer/: database.py
MFGAggApis/: Dockerfile  MFGAggApis.csproj  MFGAggApis.sln  Program.cs  appsettings.json
MFGAggApis/Properties/: launchSettings.json
Middleware/: AggDbContext.cs  IProjectService.cs  IUserService.cs  Middleware.csproj  ProjectService.cs  UserService.cs
Middleware/Migrations/: 20230125214909_init.Designer.cs  20230125214909_init.cs  20230208231900_ProjectCategory.Designer.cs  20230208231900_ProjectCategory.cs  AggDbContextModelSnapshot.cs
Middleware/Models/: Category.cs  Project.cs  User.cs  UserClaim.cs
Models/: DeveloperModel.cs  FeatureModel.cs  Models.csproj  ProviderModel.cs  UserModel.cs
Repositories/: FeatureRepository.cs
base/: base_response.py
datalayer/: database_manager.py
datalayer/repositories/: feature_category_repo.py  feature_repo.py  password_reset_repo.py  project_features_repo.py  project_repo.py  project_type_repo.py  team_repo.py  user_repo.py
docs/: user_type_uc_high_level.drawio
routers/: contact.py  contact_router.py  feature_router.py  gamejam.py  gamejam_router.py  project_features_router.py  project_router.py  user_router.py  users.py
services/email/: email_server.py  email_server_service.py
services/email/html_templates/: gamejam_welcome.html
services/racaptcha/: recaptcha_gcp_service.py
